index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="theme-color" content="#000"/><link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon"/><link rel="stylesheet" href="./css/style.css"/><title>Cidro Zeirwayne</title></head><body><nav><div class="branding"><h1>Cidro Zeirwayne</h1></div><div class="menu"><ul><li> <a href="#home">Home</a></li><li> <a href="#projects">Projects</a></li><li> <a href="#skills">Skills</a></li><li> <a href="#stack">Tech Stack</a></li><li> <a href="#about">About Me</a></li><li> <a href="#contact">Contact</a></li></ul></div></nav><section id="home"><div class="blurred-div"></div><div class="intro"><div class="name"><h1>Cidro Zeirwayne</h1></div><div class="quote"><p>Good code is like a good joke, it needs no explanation</p></div></div><div class="arrow-down"><a href="#projects"><img src="./image/arrow-down-white.png" alt="arrow-down"/></a></div></section><section id="projects"><h3>Projects</h3><div class="project-list"><div class="container"><div class="preview"><h1>GIF Here</h1></div><div class="info"><p>Description</p><a class="demo" href=""> </a><p>|</p><a class="source" href=""></a></div></div></div></section><section id="skills"><h3>Skills</h3><div class="container designer"><ul>Designer<li>UI/UX</li><li>Prototyping</li></ul></div><div class="container developer"><ul>Developer<li>HTML5</li><li>Pug</li><li>CSS3</li><li>SCSS</li><li>Bootstrap</li><li>Bulma</li><li>JavaScript</li><li>jQuery</li><li>React.js</li><li>C#</li><li>MySQL</li></ul></div><div class="container tools"><ul>Tool Kit<li>Visual Studio</li><li>VS Code</li><li>NPM</li><li>Git</li><li>GitHub</li><li>Scrum</li><li>Adobe Photoshop</li><li>Adobe Xd</li></ul></div></section><section id="stack"><h3>Tech Stack<h1>Working on it.</h1></h3></section><section id="about"><h3>About Me</h3><div class="container"><h3>Hi, My name is Zeirwayne Yzaack P. Cidro</h3><h4>Software & Front-End Developer</h4><p> </p>A passionate Software and Web developer 
from Cabuyao City, Laguna, Philipines. 
Recent graduate at Pamantasan ng Cabuyao with a degree of 
Bachelor of Science in Information Technology, 21 years old. 

My current objective is to obtain a work position in the field of 
Software or Web Development where I can grow and enhance 
my skills and share it in the field of software or web development. </div></section><section id="contact"><h3>Contact (still working on backend stuff.   :x)</h3><div class="container"><form method="POST"><h4>Send me an email</h4><div class="field"><label for="name">Name:</label><input class="name" type="text" placeholder="Lastname then Firstname" name="name"/></div><div class="field"><label for="email">Email:</label><input class="email" type="email" placeholder="name@email.com" name="email"/></div><div class="field"><label for="reason">Reason:</label><input class="reason" type="text" placeholder="Just to say Hi" name="reason"/></div><div class="field"><label for="message">Message:</label><textarea class="message" type="text" cols="30" rows="5" placeholder="Enter message here" name="message"></textarea></div><button class="btn btn-primary" type="submit">Sign up</button></form></div></section><footer></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="./js/app.js"></script></body></html>

index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        meta(name="theme-color", content="#000")
        link(rel="shortcut icon", href="./image/favicon.png", type="image/x-icon")
        link(rel="stylesheet", href="./css/style.css")
        title Cidro Zeirwayne
    body
        nav
            div.branding
                h1 Cidro Zeirwayne
            div.menu
                ul
                    li Home
                    li Projects
                    li Skills
                    li Tech Stack
                    li About Me
                    li Contact

        section#home
            div.intro
                div.name
                    h1 Cidro Zeirwayne
                div.quote
                    p Good code is like a good joke, it needs no explanation
                div.arrow-down
                    img(src="./image/arrow-down-white.png", alt="arrow-down")

        section#projects
            h3 Projects
            div.project-list
                div.container
                    div.preview
                        h1 GIF Here
                    div.info
                        p Description
                        a.demo(href="") 
                        p |
                        a.source(href="")

        section#skills
            h3 Skills
            div.container.designer
                ul Designer
                    li UI/UX
                    li Prototyping
            div.container.developer
                ul Developer
                    li HTML5
                    li Pug
                    li CSS3
                    li SCSS
                    li Bootstrap
                    li Bulma
                    li JavaScript
                    li jQuery
                    li React.js
                    li C#
                    li MySQL
            div.container.tools
                ul Tool Kit
                    li Visual Studio
                    li VS Code
                    li NPM
                    li Git
                    li GitHub
                    li Scrum
                    li Adobe Photoshop
                    li Adobe Xd

        section#stacks
            h3 Tech Stack
                h1 Working on it.

        section#about
            h3 About Me
            div.container
                h3 Hi, My name is Zeirwayne Yzaack P. Cidro
                h4 Software & Front-End Developer
                p 
                | A passionate Software and Web developer 
                | from Cabuyao City, Laguna, Philipines. 
                | Recent graduate at Pamantasan ng Cabuyao with a degree of 
                | Bachelor of Science in Information Technology, 21 years old. 
                |
                | My current objective is to obtain a work position in the field of 
                | Software or Web Development where I can grow and enhance 
                | my skills and share it in the field of software or web development. 

        section#contact
            h3 Contact (still working on backend stuff.   :x)
            div.container
                form(method='POST')
                    h4 Send me an email
                    div.field
                        label(for='name') Name:
                        input.name(type='text', placeholder='Lastname then Firstname' name='name')
                    div.field
                        label(for='email') Email:
                        input.email(type='email', placeholder='name@email.com' name='email')
                    div.field
                        label(for='reason') Reason:
                        input.reason(type='text', placeholder='Just to say Hi' name='reason')
                    div.field
                        label(for='message') Message:
                        textarea.message(type='text', cols="30", rows="5", placeholder='Enter message here' name='message')
                    button.btn.btn-primary(type='submit') Sign up

        footer



        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js")
        script(src="./js/app.js")
